"""
Provide visualization and analysis on the sensors data gathered by rtk_fusion.py

Old csv file format generated by rtk_fusion.py may not be compatible!

Features:
- Post-processing of sensor data, generating:
    - Calibrated IMU data
    - Position, attitude and motion data estimated by the ESKF fusion algorithm
    - Cross-track error data between a given ground-truth path and the GNSS/ fusion position output
- Plotting various kinds pre-/post-processed data in different format, including:
    - GNSS navigation status over time
    - 2D and 3D position output in NED frame
    - Position on Google Maps
    - Raw sensors' data over time
    - Estimated system state (position, attitude, motion data, biases) over time
    - Horizontal cross-track error and attitude error over time
"""

import argparse
import gmplot
import json
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import numpy as np
import pandas as pd
import pymap3d as pm
import yaml
#from ahrs.filters import SAAM
#from ahrs.common import orientation as ahrs_orientation
from utils import orientation, geometry
from filters import eskf_nav

def init_argparse():
    parser = argparse.ArgumentParser(
        description="Provide basic visualization and analysis on the sensors data gathered by rtk_fusion.py"
    )

    parser.add_argument(
        "file", type=str, help="path to the sensor data csv file"
    )

    parser.add_argument("-wp", "--waypoints", type=str,
                        help="path to the json file containing the LLA coordinates of the reference waypoints")

    parser.add_argument("-tn", "--testname", type=str, default="Test",
                        help="Name of the test. It will be used as part of the title of the plots")

    parser.add_argument("-tc", "--testcode", type=str, default="test",
                        help="Short code of the test. It will be used as the filenames of the plots")

    parser.add_argument("-c", "--config", type=str,
                        help="path to the yaml config file")

    parser.add_argument("-s", "--savefig", action="store_true",
                        help="automatically save the figures")

    return parser

class Analysis:

    # TODO: Temporary constant to be removed once the corresponding feature is supported
    MSL2HAE = 47.297     # offset from MSL to HAE altitude
    GA = 9.80665
    ACC_DIV = 8192.     # divider for raw data in accelerometer in +-4G mode
    MAG_MUL = 0.15      # multiplier for magnetometer

    SIGMA_POS=1
    SIGMA_VEL=1
    SIGMA_ACC=1
    SIGMA_GYR=0.001
    SIGMA_ABIAS=2
    SIGMA_GBIAS=0.01

    SIGMA_HPOS_Q4 = 1
    SIGMA_VPOS_Q4 = 1
    SIGMA_HVEL_Q4 = 0
    SIGMA_VVEL_Q4 = 1

    SIGMA_HPOS_Q5 = 3
    SIGMA_VPOS_Q5 = 5
    SIGMA_HVEL_Q5 = 0
    SIGMA_VVEL_Q5 = 3

    SIGMA_HPOS_Q2 = 5
    SIGMA_VPOS_Q2 = 5
    SIGMA_HVEL_Q2 = 0
    SIGMA_VVEL_Q2 = 10


    def __init__(self, 
        df_fn: str,
        wps_fn: str = None,
        test_name: str = "Test",
        test_code: str = "test",
        **kwargs):

        self._df = None         # pandas data frame for the sensors data
        self._wps = None        # waypoints in LLA coordinate
        self._wps_ned = None    # waypoints in NED coordinate
        self._test_name = test_name     # test name
        self._test_code = test_code     # test code
        self._acc_bias = kwargs.get("acc_bias", [0, 0, 0])
        self._gyr_bias = kwargs.get("gyr_bias", [0, 0, 0])
        self._mag_bias = kwargs.get("mag_bias", [0, 0, 0])
        self._gm_apikey = kwargs.get("gmapi", None)     # Google Maps API key
        self._gmbias = kwargs.get("gmbias", [0.0000036, 0.0000055])     # bias on Google Maps satallite layer

        if df_fn:
            self.load_csv(df_fn)

        if wps_fn:
            self.load_waypoints(wps_fn)

        self._df_eskf = pd.DataFrame(columns=["syst", "marker", "quality",
                                              "pos_n", "pos_e", "pos_d",
                                              "lat", "lon", "alt_hae",
                                              "vel_n", "vel_e", "vel_d",
                                              "acc_n", "acc_e", "acc_d",
                                              "roll", "pitch", "yaw",
                                              "abias_f", "abias_r", "abias_d",
                                              "gbias_r", "gbias_p", "gbias_y",
                                              "cte", "alt_err"])


    def _highlight_quality(self, ax, df):
        """
        Highlight a given graph with respect to quality mode

        args:
            ax (plt.axes): the Ax object of the plot. x-axis should be "syst"
            df (pd.Dataframe): the data frame containing "syst" and "quality"
        """
        idxes = df[df["quality"].diff() != 0 ].index.tolist()
        idxes.append(df.index.max())
        
        for start, end in zip(idxes, idxes[1:]):
            status = df["quality"][start]
            if status == 5:     # float
                ax.axvspan(df["syst"][start], df["syst"][end], alpha=0.2, color="blue")
            elif status == 4:   # fix
                ax.axvspan(df["syst"][start], df["syst"][end], alpha=0.2, color="green")
            elif status <= 2:
                ax.axvspan(df["syst"][start], df["syst"][end], alpha=0.2, color="yellow")

        # Add the legends
        handles, labels = ax.get_legend_handles_labels()
        q2 = mpatches.Patch(color="yellow", label="Non-RTK mode")
        q5 = mpatches.Patch(color="blue", label="Float mode")
        q4 = mpatches.Patch(color="green", label="Fix mode")
        handles.extend([q2, q5, q4])
        ax.legend(handles=handles)

    def load_csv(self, fn: str):
        """
        Load the csv file and perform some necessary pre-processing
        """

        self._df = pd.read_csv(fn, float_precision="round_trip")
        self._df["syst"] = pd.to_datetime(self._df["syst"])     # convert syst column to datetime
        self.recal_align_imu()
        self._df["dT"] = self._df["syst"].diff()                # time diff between rows
        self._df["dT_gnss"] = self._df.loc[self._df["gnss_new_data"] == 1, "syst"].diff() / np.timedelta64(1, "s")  # tiem diff between gnss measurments

        # TODO: mark the GNSS quality for each row

    def load_waypoints(self, fn: str):
        """
        Load json file of waypoints
        """
        with open(args.waypoints) as f:
            contents = f.read()
            self._wps = np.array(json.loads(contents))
            self._wps_ned = np.empty([len(self._wps), 3])

            for i, wp in enumerate(self._wps):
                self._wps_ned[i] = pm.geodetic2ned(wp[0], wp[1], wp[2], self._wps[0][0], self._wps[0][1], self._wps[0][2])
            
    def recal_align_imu(self):
        """
        Re-calibrate IMU data and align the axes to NED

        Current sensor/body frame:
        - Acc/Gyro's y-axis -> back
        - Acc/Gyro's x-axis -> left
        - Acc/Gyro's z-axis -> up
        - Mag's y-axis -> front
        - Mag's x-axis -> right
        - Mag's z-axis -> up

        TODO: Allow self-define axes
        """
        # print parameters
        print(f"Acc bias: {self._acc_bias}")
        print(f"Gyr bias (additional): {self._gyr_bias}")
        print(f"Mag bias: {self._mag_bias}")

        self._df["ax_ms2"] = (self._df["ax_raw"] - self._acc_bias[0]) / self.ACC_DIV * self.GA
        self._df["ay_ms2"] = (self._df["ay_raw"] - self._acc_bias[1]) / self.ACC_DIV * self.GA
        self._df["az_ms2"] = (self._df["az_raw"] - self._acc_bias[2]) / self.ACC_DIV * self.GA

        self._df["af_ms2"] = self._df["ay_ms2"] * -1      # -sensor_y = front = NED_x
        self._df["ar_ms2"] = self._df["ax_ms2"] * -1      # -sensor_x = right = NED_y
        self._df["ad_ms2"] = self._df["az_ms2"] * -1      # -sensor_z = down = NED_z

        # Hack: Axis alignment for the test flight on 04.04.2023
        #self._df["af_ms2"] = self._df["ax_ms2"] * -1      # -sensor_x = front = NED_x
        #self._df["ar_ms2"] = self._df["ay_ms2"] * -1      # -sensor_y = right = NED_y
        #self._df["ad_ms2"] = self._df["az_ms2"]           # sensor_z = down = NED_z

        # Gyroscope: the bias here is on top of the debiased value in the csv file
        self._df["gr_rad"] = (self._df["gy_rad_cal"] - self._gyr_bias[1]) * -1
        self._df["gp_rad"] = (self._df["gx_rad_cal"] - self._gyr_bias[0]) * -1
        self._df["gy_rad"] = (self._df["gz_rad_cal"] - self._gyr_bias[2]) * -1

        # Hack: Axis alignment for the test flight on 04.04.2023
        #self._df["gr_rad"] = (self._df["gx_rad_cal"] - self._gyr_bias[0]) * -1
        #self._df["gp_rad"] = (self._df["gy_rad_cal"] - self._gyr_bias[1]) * -1
        #self._df["gy_rad"] = (self._df["gz_rad_cal"] - self._gyr_bias[2])

        _mag_bias_yxz = [self._mag_bias[1], self._mag_bias[0], self._mag_bias[2]]
        self._df[["my_uT", "mx_uT", "mz_uT"]] = (self._df[["my_raw", "mx_raw", "mz_raw"]] - _mag_bias_yxz) * self.MAG_MUL
        self._df[["mf_uT", "mr_uT", "md_uT"]] = self._df[["my_uT", "mx_uT", "mz_uT"]]  # align axes to NED
        self._df["mr_uT"] *= -1   # x-axis points to right

        # Hack: Axis alignment for the test flight on 04.04.2023
        #self._df[["mf_uT", "mr_uT", "md_uT"]] = self._df[["mx_uT", "my_uT", "mz_uT"]]  # align axes to NED
        #self._df[["mf_uT", "md_uT"]] *= -1   # x-axis points to right

    def plot_gnss_status(self, savefig: bool = False):
        """
        Plot fix mode, satellites in track over time
        """
        gnss = self._df[self._df["gnss_new_data"] == 1]

        fig, ax = plt.subplots()
        gnss.plot(ax=ax,
            title=f"Quality Mode and Satallites in Track (Test: {self._test_code})",
            x="syst",
            y="sv_num",
            xlabel="System time (hh:mm:ss)",
            ylabel="Number of satellites",
            label="Satellites in use",
            grid=True)
        ax.set_xlim((self._df.iloc[0]["syst"], self._df.iloc[-1]["syst"]))
        plt.legend(["Satellites in use"])
        self._highlight_quality(ax, gnss)

        if savefig:
            plt.savefig(f"gnss_status_{self._test_code}")
        plt.show()

    def plot_map_ned(self, x=None,
                    pos=None,
                    att=None,
                    plot_wps: bool=True,
                    plot_gnss: bool=True,
                    title="Position in NED frame",
                    legend="Trajectory",
                    linestyle="-",
                    savefig=False):
        """
        Plot trajectory in NED frame

        pos (np.ndarray or None): The main trajectory to plot. If you don't have the trajectory to plot, set it to None
        att (np.ndarray or None): The attitude data of the trajectory. Yaw angle will be plotted in 2D map.
        plot_wps (bool): Plot the waypoints
        plot_gnss (bool): Plot the GNSS trajectory
        title (str): Common title of the plots
        legend (str): Legend name of the input trajectory
        linestyle (str): Linestyle for the input trajectory
        """

        fig, ax = plt.subplots(figsize=(12,12))
        ax.set_title(title)
        ax.set_xlabel("East (m)")
        ax.set_ylabel("North (m)")
        ax.axis("equal")  # keep x and y axes the same scale and size
        ax.grid(True, linestyle='--')

        if plot_wps:    # plot waypoints
            ax.plot(self._wps_ned[:,1], self._wps_ned[:, 0], "ro-", alpha=0.6, label="Ground truth path")

        # Plot GNSS
        # TODO: load GNSS NED coordinate at init
        if plot_gnss:
            gnss = self._df[self._df["gnss_new_data"] == 1]
            gnss = gnss[["lat", "lon", "alt_hae"]]
            gnss[["n", "e", "d"]] = gnss.apply(lambda x: pm.geodetic2ned(x["lat"], x["lon"], x["alt_hae"],
                                                                    self._wps[0][0], self._wps[0][1], self._wps[0][2]),
                                                                    axis=1, result_type ='expand')
            gnss_ned = gnss[["n", "e", "d"]].to_numpy()
            ax.plot(gnss_ned[:, 1], gnss_ned[:, 0], "x--", color="tab:orange", ms=5, alpha=0.8, label="GNSS trajectory")

        if type(pos) is np.ndarray:
            ax.plot(pos[:,1], pos[:,0], linestyle, color="tab:blue", ms=5, alpha=0.8, label=legend)   # plot the trajectory
            ax.plot(pos[0,1], pos[0,0], "mo", ms=5, alpha=0.9, label="Initial position")   # plot the starting point

            # plot yaw arrows
            if type(att) is np.ndarray:
                dir_x = []
                dir_y = []
                for i in range(len(att)):
                    yaw = np.deg2rad(att[i][2])
                    if yaw > -90.0 and yaw < 90.0:
                        dir_x.append(np.sin(yaw))
                        dir_y.append(np.cos(yaw))
                    elif yaw < 180.0:
                        yaw -= 90
                        dir_y.append(np.sin(yaw))
                        dir_x.append(np.cos(yaw))
                    else:
                        yaw += 90
                        dir_y.append(np.sin(yaw))
                        dir_x.append(np.cos(yaw))

                ax.quiver(pos[:,1], pos[:,0], dir_x, dir_y, scale_units='inches', scale=4, label="Heading")   # plot yaw angle

        ax.legend()

        # Plot in 3D
        fig = plt.figure(figsize=(12,12))
        ax2 = plt.axes(projection = "3d", xlim=(-15, 20), ylim=(-30, 5))    # TODO: dynamic limit
        ax2.set_title(title)
        ax2.set_xlabel("East (m)")
        ax2.set_ylabel("North (m)")
        ax2.set_zlabel("Down (m)")
        if plot_wps:
            ax2.plot3D(self._wps_ned[:, 1], self._wps_ned[:, 0], self._wps_ned[:, 2], "ro-", alpha=0.6, label="Ground truth path")    # waypoints
            if type(pos) is np.ndarray:
                ax2.plot3D(pos[0,1], pos[0,0], pos[0,2], "mo", ms=5, alpha=0.9, label="Initial position")   # plot the starting point

        if plot_gnss:
            ax2.plot3D(gnss_ned[:, 1], gnss_ned[:, 0], gnss_ned[:, 2], "x--", color="tab:orange", alpha=0.8, ms=5, label="GNSS trajectory")

        if type(pos) is np.ndarray:
            ax2.plot3D(pos[:, 1], pos[:, 0], pos[:, 2], color="tab:blue", label=legend)  # target trajectory

        ax2.invert_zaxis()  # invert z axis to let up direction face up

        ax2.legend()

        # Plot x, y, z with respect to time
        if type(pos) is np.ndarray:
            fig, ax3 = plt.subplots(nrows=3, figsize=(20,15))
            ax3[0].set_title("NED Position vs Time")
            ax3[0].plot(x, pos[:,0], linestyle, label="North")
            ax3[1].plot(x, pos[:,1], linestyle, label="East")
            ax3[2].plot(x, pos[:,2], linestyle, label="Down")
            ax3[0].legend()
            ax3[1].legend()
            ax3[2].legend()

        plt.show()

    def gen_googlemaps(self, savecfg: bool = False):
        gnss = self._df.loc[self._df["gnss_new_data"] == 1, ["lat", "lon"]]
        gm = gmplot.GoogleMapPlotter(self._wps[0][0], self._wps[0][1], 20, apikey=self._gm_apikey)

        wps_biased = self._wps + self._gmbias

        # draw the path and mark the waypoints
        gm.scatter(wps_biased[:,0],
                wps_biased[:,1],
                marker=False,
                size=0.5,
                symbol="x",
                c="red",
                precision=8)

        gm.plot(wps_biased[:,0],
            wps_biased[:,1],
            c="red",
            precision=8)
        
        # draw the trajectory
        gm.scatter(gnss["lat"] + self._gmbias[0],
                gnss["lon"] + self._gmbias[1],
                marker=False,
                size=0.2,
                symbol="x",
                c="blue",
                precision=8)

        fn = f"gmplot_{self._test_code}.html"
        gm.draw(fn)
        print(f"Google map generated in: {fn}")

    def plot_imu(self, x, acc, gyr, mag,
                 title="IMU Data",
                 xlabel="Time (hh:mm:ss)",
                 ylabel_acc="Acceleration (m/s^2)",
                 legend_acc=["x", "y", "z"],
                 ylabel_gyr="Angular velocity (deg/s)",
                 legend_gyr=["roll", "pitch", "yaw"],
                 ylim_gyr=(-180, 180),
                 yticks_gyr=range(-180, 181, 30),
                 ylabel_mag="Magnetic field (uT)",
                 legend_mag=["x", "y", "z"],
                 savefig: bool=False):
        """
        Plot IMU data

        acc, gyr, mag should share the same x

        Units of acc, gyr, mag are assumed to be m/s^2, deg/s and uT respectively
        """

        figure, ax = plt.subplots(nrows=3, sharex=True, figsize=(20,15))

        ax[0].set_title(title)
        ax[0].set_xlabel(xlabel)
        ax[0].set_xlim(x[0], x[-1])
        # Acceleration
        ax[0].plot(x, acc, label=legend_acc)
        ax[0].legend()
        ax[0].set_ylabel(ylabel_acc)
        ax[0].grid(True, linestyle='--')

        # Gyroscope
        ax[1].plot(x, gyr, label=legend_gyr)
        #ax[1].plot(syst, np.linalg.norm(acc, axis=1))  # plot magnitude
        #ax[1].plot(range(0, 5000), acc)
        ax[1].set_ylabel(ylabel_gyr)
        ax[1].legend()
        ax[1].set_ylim(ylim_gyr)
        ax[1].set_yticks(yticks_gyr)
        ax[1].grid(True, linestyle='--')

        # Magnetometer
        ax[2].plot(x, mag, label=legend_mag)
        ax[2].legend()
        ax[2].set_ylabel(ylabel_mag)
        ax[2].grid(True, linestyle='--')

        plt.show()

    def plot_imu_frame(self, moving_avg=1, frame="ned", savefig: bool=False):
        """
        Plot the re-calibrated and aligned IMU data

        args:
            moving_avg: apply moving average to the data with the windows size specified
            frame: "ned" to plot the data which is aligned to NED frame
                   "sensor" to plot the unaligned IMU data
        """
        syst = self._df["syst"].to_numpy()
        if frame == "sensor":
            gyr = self._df[["gx_rad_cal", "gy_rad_cal", "gz_rad_cal"]].rolling(moving_avg, min_periods=1).mean().to_numpy()
            acc = self._df[["ax_ms2", "ay_ms2", "az_ms2"]].rolling(moving_avg, min_periods=1).mean().to_numpy()
            mag = self._df[["mx_uT", "my_uT", "mz_uT"]].rolling(moving_avg, min_periods=1).mean().to_numpy()
            frame_title = "sensor frame"
        else:
            gyr = self._df[["gr_rad", "gp_rad", "gy_rad"]].rolling(moving_avg, min_periods=1).mean().to_numpy()
            acc = self._df[["af_ms2", "ar_ms2", "ad_ms2"]].rolling(moving_avg, min_periods=1).mean().to_numpy()
            mag = self._df[["mf_uT", "mr_uT", "md_uT"]].rolling(moving_avg, min_periods=1).mean().to_numpy()
            frame_title = "aligned to NED frame"

        self.plot_imu(syst, acc, np.rad2deg(gyr), mag,
                      title=f"IMU data ({frame_title}) (Moving avage window={moving_avg})",
                      legend_acc=["Front", "Right", "Down"],
                      legend_gyr=["Roll", "Pitch", "Yaw"],
                      legend_mag=["Front", "Right", "Down"],
                      savefig=savefig)

    def plot_att_acc_vel(self, x, att, acc, vel,
                  title=f"Attitude and Motion Data",
                  xlabel="Time (hh:mm:ss)",
                  ylabel_acc="Acceleration (m/s^2)",
                  legend_acc=["North", "East", "Down"],
                  ylabel_att="Attitude (deg)",
                  legend_att=["Roll", "Pitch", "Yaw"],
                  ylim_att=(-180, 180),
                  yticks_att=range(-180, 181, 30),
                  ylabel_vel="Velocity (m/s)",
                  legend_vel=["North", "East", "Down"],
                  savefig: bool=False):
        figure, ax = plt.subplots(nrows=3, sharex=True, figsize=(20,15))

        ax[0].set_title(title)
        ax[0].set_xlim(x[0], x[-1])
        # Attitude
        ax[0].plot(x, att, label=legend_att)
        ax[0].set_ylabel(ylabel_att)
        ax[0].legend()
        ax[0].set_ylim(ylim_att)
        ax[0].set_yticks(yticks_att)
        ax[0].grid(True, linestyle='--')

        # Acceleration
        ax[1].plot(x, acc, label=legend_acc)
        #ax[1].plot(x, self._df_eskf["acc_mag"], label="Pure acceleration")     # Test: plot 2-norm of acceleration :
        ax[1].legend()
        ax[1].set_ylabel(ylabel_acc)
        ax[1].grid(True, linestyle='--')

        # Velocity
        ax[2].plot(x, vel, label=legend_vel)
        ax[2].legend()
        ax[2].set_xlabel(xlabel)
        ax[2].set_ylabel(ylabel_vel)
        ax[2].grid(True, linestyle='--')

        plt.show()

    def plot_bias(self, x, acc_bias, gyr_bias, savefig: bool=False):
        """
        Plot acceleration and angular rate bias

        Assumed in NED frame
        """
        figure, ax = plt.subplots(nrows=2, sharex=True, figsize=(20,10))
        ax[0].set_title("Accelerometer and Gyroscope Biases")
        ax[0].set_xlim(x[0], x[-1])

        ax[0].plot(x, acc_bias)
        ax[0].set_ylabel("Acceleration bias (m/s^2)")
        ax[0].legend(["front", "right", "down"])
        ax[0].grid(True, linestyle='--')

        ax[1].plot(x, gyr_bias)
        ax[1].legend(["roll", "pitch", "yaw"])
        ax[1].set_xlabel("Time (hh:mm:ss)")
        ax[1].set_ylabel("Angular rate bias (rad/s)")
        ax[1].grid(True, linestyle='--')

        plt.show()

    def plot_cte(self,
                 plot_eskf: bool=True,
                 plot_gnss: bool=True,
                 title: str="Cross-track Error and Altitude Error",
                 savefig: bool=False):
        """
        Plot cross-track error

        args:
            plot_gnss (bool): If True, plot the cross track error of the full GNSS trajectory as well
        """
        gnss = self._df.loc[self._df["gnss_new_data"] == 1,
                            ["syst", "quality", "marker", "lat", "lon", "alt_hae"]]

        fig, ax = plt.subplots(nrows=2, sharex=True, figsize=(20, 10))
        ax[0].set_title(title)
        ax[0].set_ylabel("Horizontal cross-track error (m)")
        ax[0].set_xlim(gnss.iloc[0]["syst"], gnss.iloc[-1]["syst"])
        ax[0].grid(True, linestyle='--')

        ax[1].set_xlabel("Time (hh:mm:ss)")
        ax[1].set_ylabel("Altitude error (m)")
        ax[1].grid(True, linestyle='--')

        if plot_eskf:
            ax[0].plot(self._df_eskf["syst"].to_numpy(), self._df_eskf["cte"].to_numpy(), label="ESKF")
            ax[1].plot(self._df_eskf["syst"].to_numpy(), self._df_eskf["alt_err"].to_numpy(), label="ESKF")

        if plot_gnss:
            # Analyze CTE on GNSS data
            gnss[["n", "e", "d"]] = gnss.apply(lambda x: pm.geodetic2ned(x["lat"], x["lon"], x["alt_hae"],
                                                                    self._wps[0][0], self._wps[0][1], self._wps[0][2]),
                                                                    axis=1, result_type ='expand')
            gnss_ned = gnss[["syst", "marker", "n", "e", "d"]].to_numpy()
            gnss_cte_ne = []
            gnss_alt_err = []
            for i in range(len(gnss_ned)):
                marker = gnss_ned[i][1]
                if marker <= 2:     # still at starting point / along the first leg
                    #print(f"[{marker}] gnss={gnss_ned[i][2:4]}; wps0={self._wps_ned[0][0:2]}; wps1={self._wps_ned[1][0:2]}")
                    cte=geometry.cte_ne(gnss_ned[i][2:4],
                                        self._wps_ned[0][0:2], self._wps_ned[1][0:2])
                    alt_err = geometry.alt_error_ned(gnss_ned[i][2:5],
                                        self._wps_ned[0][0:3], self._wps_ned[1][0:3])
                else:
                    #print(f"[{marker}] gnss={gnss_ned[i][2:4]}; wps{marker-2}={self._wps_ned[marker-2][0:2]}; wps{marker-1}={self._wps_ned[marker-1][0:2]}")
                    cte=geometry.cte_ne(gnss_ned[i][2:4],
                                        self._wps_ned[marker-2][0:2], self._wps_ned[marker-1][0:2])
                    alt_err = geometry.alt_error_ned(gnss_ned[i][2:5],
                                        self._wps_ned[marker-2][0:3], self._wps_ned[marker-1][0:3])
                gnss_cte_ne.append(cte)
                gnss_alt_err.append(alt_err)
                #print(f"cte={cte}, alt_err={alt_err}")
            ax[0].plot(gnss_ned[:, 0], gnss_cte_ne, "x-", color="tab:orange", label="GNSS only")
            ax[1].plot(gnss_ned[:, 0], gnss_alt_err, "x-", color="tab:orange", label="GNSS only")

        ax[0].legend()
        ax[1].legend()

        self._highlight_quality(ax[0], gnss)
        self._highlight_quality(ax[1], gnss)

        # statistics for GNSS errors
        # TODO: make it an indepent function
        gnss["cte_gnss"] = gnss_cte_ne
        gnss["alt_err_gnss"] = gnss_alt_err
        gnss_filtered = gnss.loc[gnss["marker"] >= 1, ["cte_gnss", "alt_err_gnss"]]

        cte_mean = []
        cte_max = []
        cte_min = []
        alt_err_mean = []
        alt_err_max = []
        alt_err_min = []
        for q in (-1, 2, 5, 4):
            if q == -1:
                cte_mean.append(gnss_filtered["cte_gnss"].mean())
                cte_max.append(gnss_filtered["cte_gnss"].max())
                cte_min.append(gnss_filtered["cte_gnss"].min())
                alt_err_mean.append(gnss_filtered["alt_err_gnss"].abs().mean())
                alt_err_max.append(gnss_filtered["alt_err_gnss"].abs().max())
                alt_err_min.append(gnss_filtered["alt_err_gnss"].abs().min())
            elif q == 2:
                cte_mean.append(gnss_filtered.loc[gnss["quality"] <= q, "cte_gnss"].mean())
                cte_max.append(gnss_filtered.loc[gnss["quality"] <= q, "cte_gnss"].max())
                cte_min.append(gnss_filtered.loc[gnss["quality"] <= q, "cte_gnss"].min())
                alt_err_mean.append(gnss_filtered.loc[gnss["quality"] <= q, "alt_err_gnss"].abs().mean())
                alt_err_max.append(gnss_filtered.loc[gnss["quality"] <= q, "alt_err_gnss"].abs().max())
                alt_err_min.append(gnss_filtered.loc[gnss["quality"] <= q, "alt_err_gnss"].abs().min())
            else:
                cte_mean.append(gnss_filtered.loc[gnss["quality"] == q, "cte_gnss"].mean())
                cte_max.append(gnss_filtered.loc[gnss["quality"] == q, "cte_gnss"].max())
                cte_min.append(gnss_filtered.loc[gnss["quality"] == q, "cte_gnss"].min())
                alt_err_mean.append(gnss_filtered.loc[gnss["quality"] == q, "alt_err_gnss"].abs().mean())
                alt_err_max.append(gnss_filtered.loc[gnss["quality"] == q, "alt_err_gnss"].abs().max())
                alt_err_min.append(gnss_filtered.loc[gnss["quality"] == q, "alt_err_gnss"].abs().min())

        q_all = (0.25, 0.50, 0.75, 0.95)
        cte_q_overall = []
        cte_q_nonRTK = []
        cte_q_float = []
        cte_q_fix = []
        alt_err_q_overall = []
        alt_err_q_nonRTK = []
        alt_err_q_float = []
        alt_err_q_fix = []
        for q in q_all:
            cte_q_overall.append(gnss_filtered["cte_gnss"].quantile(q))
            cte_q_nonRTK.append(gnss_filtered.loc[gnss["quality"] <= 2, "cte_gnss"].quantile(q))
            cte_q_float.append(gnss_filtered.loc[gnss["quality"] == 5, "cte_gnss"].quantile(q))
            cte_q_fix.append(gnss_filtered.loc[gnss["quality"] == 4, "cte_gnss"].quantile(q))
            alt_err_q_overall.append(gnss_filtered["alt_err_gnss"].abs().quantile(q))
            alt_err_q_nonRTK.append(gnss_filtered.loc[gnss["quality"] <= 2, "alt_err_gnss"].abs().quantile(q))
            alt_err_q_float.append(gnss_filtered.loc[gnss["quality"] == 5, "alt_err_gnss"].abs().quantile(q))
            alt_err_q_fix.append(gnss_filtered.loc[gnss["quality"] == 4, "alt_err_gnss"].abs().quantile(q))

        print(f"\n=== CTE statistics (GNSS) ===")
        print(f"(Modes: overall, non-RTK, float, fix)")
        print(f"Max: {cte_max}")
        print(f"Min: {cte_min}")
        print(f"Mean: {cte_mean}")
        print(f"Overall percentiles {q_all}: {cte_q_overall}")
        print(f"Non-RTK mode percentiles {q_all}: {cte_q_nonRTK}")
        print(f"Float mode percentiles {q_all}: {cte_q_float}")
        print(f"Fix mode percentiles {q_all}: {cte_q_fix}")

        print(f"\n=== Absolute altitude error statistics (GNSS) ===")
        print(f"(Modes: overall, non-RTK, float, fix)")
        print(f"Max: {alt_err_max}")
        print(f"Min: {alt_err_min}")
        print(f"Mean: {alt_err_mean}")
        print(f"Overall percentiles {q_all}: {alt_err_q_overall}")
        print(f"Non-RTK mode percentiles {q_all}: {alt_err_q_nonRTK}")
        print(f"Float mode percentiles {q_all}: {alt_err_q_float}")
        print(f"Fix mode percentiles {q_all}: {alt_err_q_fix}")

        plt.show()

    def analyze_cte(self, savefig: bool=False):
        """
        Compute the cross-track error of the ESKF filtered trajectory and plot it out
        along with GNSS CTE data

        analyze_pose() should have run in order to get the filtered data
        """

        eskf_ned = self._df_eskf[["marker", "pos_n", "pos_e", "pos_d"]].to_numpy()
        eskf_cte = []
        eskf_alt_err = []

        for i in range(len(eskf_ned)):
            marker = int(eskf_ned[i][0])
            if marker <= 2:     # still at starting point / along the first leg
                cte=geometry.cte_ne(eskf_ned[i][1:3],
                                    self._wps_ned[0][0:2], self._wps_ned[1][0:2])
                alt_err = geometry.alt_error_ned(eskf_ned[i][1:4],
                                    self._wps_ned[0][0:3], self._wps_ned[1][0:3])
            else:
                cte=geometry.cte_ne(eskf_ned[i][1:3],
                                    self._wps_ned[marker-2][0:2], self._wps_ned[marker-1][0:2])
                alt_err = geometry.alt_error_ned(eskf_ned[i][1:4],
                                    self._wps_ned[marker-2][0:3], self._wps_ned[marker-1][0:3])
            eskf_cte.append(cte)
            eskf_alt_err.append(alt_err)

        self._df_eskf["cte"] = np.copy(eskf_cte)
        self._df_eskf["alt_err"] = np.copy(eskf_alt_err)

        # TODO: use pandas apply() might be better, but need to fix the key error first
        #self._df_eskf["cte"] = self._df_eskf.apply(lambda x: geometry.cte_ne(x[["pos_n", "pos_e"]].to_numpy(),
        #                                              self._wps_ned[0][0:2],
        #                                              self._wps_ned[1][0:2]) if x["marker"] <= 2
        #                            else geometry.cte_ne(x[["pos_n", "pos_e"]].to_numpy(),
        #                                                self._wps_ned[x["marker"]-2][0:2],
        #                                                self._wps_ned[x["marker"]-1][0:2]))

        #self._df_eskf["alt_err"] = self._df_eskf.apply(lambda x: geometry.alt_error_ned(x[["pos_n", "pos_e", "pos_d"]].to_numpy(),
        #                                              self._wps_ned[0][0:3],
        #                                              self._wps_ned[1][0:3]) if x["marker"] <= 2
        #                            else geometry.alt_error_ned(x[["pos_n", "pos_e", "pos_d"]].to_numpy(),
        #                                                self._wps_ned[x["marker"]-2][0:3],
        #                                                self._wps_ned[x["marker"]-1][0:3]))
        self.plot_cte(True, True, title=f"Cross-track Error and Altitude Error (Test: {self._test_code})")

        # Statistics
        # TODO: Use function to do the statistics
        # TODO: Identify the gnss mode for each data point
        cte_mean = self._df_eskf["cte"].mean()
        cte_max = self._df_eskf["cte"].max()
        cte_min = self._df_eskf["cte"].min()
        alt_err_mean = self._df_eskf["alt_err"].abs().mean()
        alt_err_max = self._df_eskf["alt_err"].abs().max()
        alt_err_min = self._df_eskf["alt_err"].abs().min()
        q_all = (0.25, 0.50, 0.75, 0.95)
        cte_q_overall = []
        alt_err_q_overall = []
        for q in q_all:
            cte_q_overall.append(self._df_eskf["cte"].quantile(q))
            alt_err_q_overall.append(self._df_eskf["alt_err"].abs().quantile(q))

        print(f"\n=== CTE statistics (ESKF) ===")
        print(f"Max: {cte_max}")
        print(f"Min: {cte_min}")
        print(f"Mean: {cte_mean}")
        print(f"Overall percentiles {q_all}: {cte_q_overall}")

        print(f"\n=== Absolute altitude error statistics (ESKF) ===")
        print(f"Max: {alt_err_max}")
        print(f"Min: {alt_err_min}")
        print(f"Mean: {alt_err_mean}")
        print(f"Overall percentiles {q_all}: {alt_err_q_overall}")

    def analyze_pose(self, rtk_enabled: bool=True,
                     gnss_update: bool=True,
                     moving_avg=1,
                     savefig: bool=False):
        """
        Find pose with ESKF

        The first waypoint (planned starting point) will be used as the reference point of the NED plane

        Initial position of the filter is the first valid GNSS measurement

        args:
            rtk_enabled (bool): If True, only the data after GNSS-RTK initially got to float mode will be used
                                If False, data before the first GNSS measurement will be discarded
            moving_avg (int): Apply moving average to the IMU data with the window size
            save_result (bool): If True, save the resulting states into a csv file
        """

        att_rpy = []
        acc_ned = []
        vel_ned = []
        pos_ned = []
        pos_lla = []
        acc_bias = []
        gyr_bias = []

        if rtk_enabled:
            #df = self._df.loc[(self._df["quality"] == 5).idxmax() :]     # Filter out the data before getting into float mode
            df = self._df.loc[(self._df["marker"] == 1).idxmax() :]     # Filter out the data before GNSS got into stable (manually marked as 1 in csv)
        else:
            #df = self._df.loc[(self._df["gnss_new_data"] == 1).idxmax() :]     # Filter out the data before getting into float mode
            df = self._df.loc[(self._df["marker"] == 1).idxmax() :]     # Filter out the data before GNSS got into stable (manually marked as 1 in csv)
        syst = df["syst"].to_numpy()
        marker = df["marker"].to_numpy()
        dT = df["dT"].to_numpy() / np.timedelta64(1, "s")
        acc = df[["af_ms2", "ar_ms2", "ad_ms2"]].rolling(moving_avg, min_periods=1).mean().to_numpy() # in m/s^2
        gyr = df[["gr_rad", "gp_rad", "gy_rad"]].rolling(moving_avg, min_periods=1).mean().to_numpy()  # aligned to NED
        mag = df[["mf_uT", "mr_uT", "md_uT"]].rolling(moving_avg, min_periods=1).mean().to_numpy()
        gnss = df[["lat", "lon", "alt_hae", "quality", "gnss_new_data", "dT_gnss"]].to_numpy()
        gnss0 = df.loc[(df["gnss_new_data"] == 1).idxmax(), ["lat", "lon", "alt_hae"]].to_numpy()

        # Find initial attitude
        #rpy0 = orientation.am2rpy(acc[0], mag[0])
        rpy0 = orientation.am2rpy(np.mean(acc[:100], axis=0), np.mean(mag[:100], axis=0))   # use the average of the first 100 data to reduce noise
        #rpy0 = np.deg2rad([1.8, 0.2, -110])  # Hack: hard-code initial attitude
        #rpy0[2] = np.deg2rad(-182)
        q0 = orientation.rpy2quat(rpy0)
        if gnss_update:
            gnss_ned0 = pm.geodetic2ned(gnss0[0], gnss0[1], gnss0[2],
                              self._wps[0][0], self._wps[0][1], self._wps[0][2])     # initial position in NED
        else:
            gnss_ned0 = (0,0,0)

        #q0_saam = SAAM(acc[0], mag[0]).Q
        #am_angles = ahrs_orientation.am2angles(acc[0], mag[0], True)
        print(f"acc0: {acc[0]}")
        print(f"mag0: {mag[0]}")
        print(f"Initial attitude: {np.rad2deg(rpy0)}; q0: {q0}")
        #print(f"Quaternion by SAAM: {q0_saam}; in rpy: {orientation.quat2rpy(q0_saam)}")
        #print(f"rpy by am2angles: {am_angles}")
        print(f"Initial LLA: {gnss0}; NED: {gnss_ned0}")


        # Initialize ESKF and states
        ekf = eskf_nav.EKF_ins_gnss(self._wps[0], gnss_ned0, q0,
                                    sigma_pos=self.SIGMA_POS,
                                    sigma_vel=self.SIGMA_VEL,
                                    sigma_acc=self.SIGMA_ACC,
                                    sigma_gyr=self.SIGMA_GYR,
                                    sigma_abias=self.SIGMA_ABIAS,
                                    sigma_gbias=self.SIGMA_GBIAS)
        att_rpy.append(orientation.quat2rpy(q0, True))
        acc_ned.append(np.zeros(3))
        vel_ned.append(np.zeros(3))
        pos_ned.append(gnss_ned0)
        pos_lla.append(gnss0)
        acc_bias.append(np.zeros(3))
        gyr_bias.append(np.zeros(3))
        gnss_lla_prev = gnss0

        for t in range(1, len(acc)):
        #for t in range(1, 50):  # Test: try the first 50 points first
            ekf.update_imu(acc[t], gyr[t], dT[t])

            if gnss[t][4] == 1 and gnss_update:

                gnss_dt = gnss[t][5]
                quality = gnss[t][3]
                if quality == 4:        # dynamic covariance based on navigation mode
                    # RTK fix mode
                    ekf.update_gnss(gnss[t, 0:3],
                                    gnss_lla_prev,
                                    sigma_hpos=self.SIGMA_HPOS_Q4,
                                    sigma_vpos=self.SIGMA_VPOS_Q4,
                                    sigma_hvel=self.SIGMA_HVEL_Q4,
                                    sigma_vvel=self.SIGMA_VVEL_Q4,
                                    dt=gnss_dt)
                elif quality == 5:
                    # RTK float mode
                    ekf.update_gnss(gnss[t, 0:3],
                                    gnss_lla_prev,
                                    sigma_hpos=self.SIGMA_HPOS_Q5,
                                    sigma_vpos=self.SIGMA_VPOS_Q5,
                                    sigma_hvel=self.SIGMA_HVEL_Q5,
                                    sigma_vvel=self.SIGMA_VVEL_Q5,
                                    dt=gnss_dt)
                else:
                    # non-RTK
                    ekf.update_gnss(gnss[t, 0:3],
                                    gnss_lla_prev,
                                    sigma_hpos=self.SIGMA_HPOS_Q2,
                                    sigma_vpos=self.SIGMA_VPOS_Q2,
                                    sigma_hvel=self.SIGMA_HVEL_Q2,
                                    sigma_vvel=self.SIGMA_VVEL_Q2,
                                    dt=gnss_dt)
                gnss_lla_prev = gnss[t]


                # Debug: print states after update step
                #print(f"att after update: {orientation.quat2rpy(ekf.att_q, True)}")

            att_rpy.append(orientation.quat2rpy(ekf.att_q, True))
            #att_rpy.append(np.copy(np.rad2deg(ekf.att_rpy)))
            acc_ned.append(np.copy(ekf.acc_ned))
            vel_ned.append(np.copy(ekf.vel))
            pos_ned.append(np.copy(ekf.pos))
            pos_lla.append(np.array(pm.ned2geodetic(ekf.pos[0], ekf.pos[1], ekf.pos[2],
                                        self._wps[0][0], self._wps[0][1], self._wps[0][2])))
            acc_bias.append(np.copy(ekf.acc_bias))
            gyr_bias.append(np.copy(ekf.gyro_bias))

        # Save the data into the instance
        self._df_eskf = pd.DataFrame(columns=self._df_eskf.columns)     # reset the data frame
        self._df_eskf["syst"] = syst
        self._df_eskf["marker"] = marker
        self._df_eskf[["pos_n", "pos_e", "pos_d"]] = np.array(pos_ned)
        self._df_eskf[["lat", "lon", "alt_hae"]] = np.array(pos_lla)
        self._df_eskf[["vel_n", "vel_e", "vel_d"]] = np.array(vel_ned)
        self._df_eskf[["acc_n", "acc_e", "acc_d"]] = np.array(acc_ned)
        self._df_eskf["acc_mag"] = np.linalg.norm(np.array(acc_ned), axis=1)    # Test: record magnitude of acc.
        self._df_eskf[["roll", "pitch", "yaw"]] = np.array(att_rpy)
        self._df_eskf[["abias_f", "abias_r", "abias_d"]] = np.array(acc_bias)
        self._df_eskf[["gbias_r", "gbias_p", "gbias_y"]] = np.array(gyr_bias)

        # Plot graphs
        algo="ESKF" if gnss_update else "Dead-reckoning"
        print(syst.shape, len(pos_ned), pos_ned[0])
        self.plot_att_acc_vel(syst, att_rpy, acc_ned, vel_ned,
                              title=f"Attitude and Motion Data with {algo} (Test: {self._test_code})",
                              savefig = savefig)
        #self.plot_map_ned(syst, np.array(pos_ned), att=np.array(att_rpy), title=f"NED Position after {algo} ({self._test_code})",
        self.plot_map_ned(syst, np.array(pos_ned), att=None, title=f"NED Position after {algo} (Test: {self._test_code})",
                         legend="ESKF trajectory", plot_wps=True, linestyle="x-", savefig=savefig)
        if gnss_update:
            self.plot_bias(syst, acc_bias, gyr_bias)

    def save_eskf_results(self, fn=None, index=False):
        if fn == None:
            fn = f"eskf_result_{self._test_code}.csv"

        self._df_eskf.to_csv(fn, index=index)

        print(f"Filtered localization data saved to: {fn}")


if __name__ == "__main__":
    parser = init_argparse()
    args = parser.parse_args()

    gmapi = None
    gmbias = None

    if args.config:
        with open(args.config, "r") as file:
            config = yaml.safe_load(file)
            gmapi = config["google_map"]["api_key"]
            gmbias = config["google_map"]["bias"]
            acc_bias = config["imu"]["acc_bias"]
            gyr_bias = config["imu"]["gyr_bias"]
            mag_bias = config["imu"]["mag_bias"]

    print(f"Static bias in use:\nAcc.: {acc_bias}\nGyr.: {gyr_bias}\nMag.: {mag_bias}")

    analysis = Analysis(args.file, 
                        wps_fn=args.waypoints,
                        test_name=args.testname,
                        test_code=args.testcode,
                        acc_bias=acc_bias,
                        gyr_bias=gyr_bias,
                        mag_bias=mag_bias,
                        gmapi=gmapi,
                        gmbias = gmbias)

    ### Execution of selected analysis/ visualization ###

    analysis.plot_gnss_status(args.savefig)
    analysis.plot_map_ned(pos=None, title=f"NED Position of GNSS trajectory ({args.testcode})",
                         plot_wps=True, plot_gnss=True, linestyle="-", savefig=args.savefig)    # plot GNSS trajectory only
    analysis.plot_cte(plot_eskf=False, plot_gnss=True)      # Plot cte for GNSS only
    analysis.plot_imu_frame(1, frame="sensor", savefig=args.savefig)        # plot IMU data in sensor frame
    analysis.plot_imu_frame(1, frame="ned", savefig=args.savefig)           # plot IMU data in NED frame
    #analysis.gen_googlemaps(args.savefig)
    analysis.analyze_pose(rtk_enabled=True, gnss_update=True, moving_avg=5)
    #analysis.analyze_pose(rtk_enabled=True, gnss_update=False, moving_avg=5)    # prediction only. For tuning static bias
    analysis.analyze_cte()
    analysis.save_eskf_results()       # save the filtered data into file
